FROM angelvlc/ionic-build as builder
ARG KEYSTORE_PASSWORD
ENV APP=/app KEYSTORE_PASSWORD=$KEYSTORE_PASSWORD
WORKDIR $APP
COPY . $APP
RUN npm install \
  && npm rebuild node-sass \
  && ionic cordova build android --release \
  && jarsigner -sigalg SHA1withRSA -digestalg SHA1 -keystore ./ShoppingList.keystore -storepass $KEYSTORE_PASSWORD /app/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk ShoppingList \
  && zipalign 4 /app/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk ShoppingList_release_signed.apk

FROM angelvlc/google-play-publish
ENV APP=/app GOOGLE_PLAY_APY_KEY_FILE_NAME=google_play_api_key.json
WORKDIR $APP
COPY --from=builder $APP/ShoppingList_release_signed.apk $APP/ShoppingList_release_signed.apk
COPY $GOOGLE_PLAY_APY_KEY_FILE_NAME $APP
ENV GOOGLE_APPLICATION_CREDENTIALS=$APP/$GOOGLE_PLAY_APY_KEY_FILE_NAME

CMD ["npm", "start", "/app/ShoppingList_release_signed.apk", "io.abh.shoppinglist"]