FROM angelvlc/ionic-build as builder

ARG KEYSTORE_PASSWORD
ENV APP=/app KEYSTORE_PASSWORD=$KEYSTORE_PASSWORD
WORKDIR $APP

COPY package.json $APP
COPY package-lock.json $APP

RUN npm install
RUN npx cap telemetry off

COPY . $APP

RUN npm rebuild node-sass
RUN ./build-release-aab.sh

COPY ShoppingList.keystore $APP

RUN jarsigner -sigalg SHA1withRSA -digestalg SHA1 -keystore ./ShoppingList.keystore -storepass $KEYSTORE_PASSWORD /app/android/app/build/outputs/bundle/release/app-release.aab ShoppingList \
  && zipalign 4 /app/android/app/build/outputs/bundle/release/app-release.aab ShoppingList_release_signed.apk

FROM angelvlc/google-play-publish
ENV APP=/app 
WORKDIR $APP

ENV GOOGLE_APPLICATION_CREDENTIALS=google-play-credentials.json

COPY --from=builder $APP/ShoppingList_release_signed.apk $APP/ShoppingList_release_signed.apk

COPY $GOOGLE_APPLICATION_CREDENTIALS $APP
